<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Homework-1'/>
        <page name='Homework-2'/>
        <page name='Homework-3'/>
        <page name='Homework-4'/>
        <page name='Homework-5'/>
        <page name='Homework-6'/>
        <page name='Homework-7'/>
        <page name='Lesson-8. Dictionaries'/>
        <page name='Homework-8'/>
        <page name='Lesson-9. Control Flow'/>
        <page name='Homework-9'/>
        <page name='Lesson-10. Functions'/>
        <page name='Homework-10'/>
        <page name='Lesson-11. Closures '/>
        <page name='Homework-11'/>
    </pages>
</playground>