<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Homework-1'/>
        <page name='Homework-2'/>
        <page name='Homework-3'/>
        <page name='Homework-4'/>
        <page name='Homework-5'/>
        <page name='Homework-6'/>
        <page name='Homework-7'/>
        <page name='Lesson-8. Dictionaries'/>
        <page name='Homework-8'/>
        <page name='Lesson-9. Control Flow'/>
        <page name='Homework-9'/>
        <page name='Lesson-10. Functions'/>
        <page name='Homework-10'/>
        <page name='Lesson-11. Closures '/>
        <page name='Homework-11'/>
        <page name='Lesson-12. Enumerations'/>
        <page name='Homework-12'/>
        <page name='Lesson-13. Classes and Structures'/>
        <page name='Homework-13. Structures'/>
        <page name='Homework-13. Classes'/>
        <page name='Homework-13. Chess'/>
        <page name='Lesson-14. Properties'/>
        <page name='Homework-14'/>
        <page name='Lesson-15.  Type properties'/>
        <page name='Homework-15'/>
        <page name='Lesson-16. Methods'/>
        <page name='Homework-16'/>
        <page name='Lesson-17. Subscripts'/>
        <page name='Lesson-18. Inheritance'/>
        <page name='Homework-18'/>
        <page name='Lesson-19. Initialization. Part 1'/>
        <page name='Lesson-20. Initialization. Part 2'/>
        <page name='Lesson-21. Initialization. Part 3'/>
        <page name='DeepDive. Closures'/>
        <page name='DeepDive. Extension'/>
        <page name='DeepDive. AS, AS?, AS!, IS'/>
        <page name='The Swift Singletone object'/>
        <page name='Optional Chaining'/>
        <page name='UserDefaults'/>
        <page name='TypeCasting'/>
        <page name='Homework-23'/>
        <page name='Lesson-24.Extensions'/>
        <page name='Homework-24'/>
        <page name='Lesson-25. Bitwise operators'/>
        <page name='Properties. Advanced classroom Udemy'/>
        <page name='Udemy. Properties challenge'/>
        <page name='Touples'/>
        <page name='Operators functions'/>
        <page name='Lesson-27. Protocols'/>
        <page name='Homework 27'/>
        <page name='Closures'/>
    </pages>
</playground>